/*-------------------------*/
/* $Globel
/*-------------------------*/
*, *:before, *:after
  position: relative
  box-sizing: border-box

html, body
  font-family: 'Roboto', 'Helvetica', 'Arial', 'sans-serif', '微軟正黑體', 'Microsoft JhengHei'
  background: linear-gradient(0deg,$lightPurple,$darkPurple)

a
  text-decoration: none
  &:hover, &:active, &:focus
    text-decoration: none
    outline: none

ul
  list-style: none
  margin: 0
  padding: 0

input, select, textarea
  border: none
  &:focus
    outline: none

input
  &::-webkit-input-placeholder
    color: $grey

img
  max-width: 100%
  height: auto

/*-------------------------*/
/* $Font
/*-------------------------*/
// Roboto樣式
// black 900
// bold 700
// medium 500
// regular 400
// light 300

/*-------------------------*/
/* $Layout
/*-------------------------*/


/*-------------------------*/
/* $Text
/*-------------------------*/
h1, h2, h3, h4, h5, h6
  margin: 0

/*-------------------------*/
/* $Button
/*-------------------------*/
.btn
    width: 100%
    display: inline-block
    vertical-align: top
    position: relative
    margin: 0
    padding: 14px 0
    box-sizing: border-box
    font-size: 16px
    font-family: 'Roboto', arial, sans-serif
    letter-spacing: 0
    text-decoration: none
    border-radius: 8px
    outline: 0
    cursor: pointer
    overflow: hidden
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    user-drag: none
    transition: all 0.3s
  
/*-------------------------*/
/* $Title
/*-------------------------*/
.title
  margin-top: 90px
  margin-bottom: 60px
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  .title-img
    img
      max-width: 180px
  h1
    font-size: 80px
    color: $white
    text-shadow: 0px 3px 7px $Blue
  h2
    font-size: 70px
    color: $white
    text-shadow: 0px 3px 7px $Blue

/*-------------------------*/
/* $Skill
/*-------------------------*/
.skills
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 120px
  .skill-container
    margin-right: 90px
    &:last-child
      margin-right: 0
    .skill-row
      display: flex
      margin-bottom: 90px
      &:last-child
        margin-bottom: 0

  .skill
    display: flex
    justify-content: center
    align-items: center
    +size(104px)
    line-height: 80px
    font-size: 24px
    color: $white
    border-radius: 40px
    text-align: center
    margin-right: 24px
    cursor: pointer
    box-shadow: 0px 3px 6px rgba($Blue,.44)
    &:last-child
      margin-right: 0

    &.init
      background-color: rgba($Blue,.35)
      border: 8px solid rgba($white,.62)
    &.unlocked
      background-color: rgba($Blue,.35)
      border: 8px solid rgba($grey,.62)
    &.selected
      background-color: rgba($Blue,.35)
      border: 8px solid rgba($darkBlue,.62)

    span
      font-size: 24px
      position: absolute
      white-space: nowrap
      left: 50%
      transform: translateX(-50%)
      bottom: -72px
      text-shadow: 0px 1px 4px $Blue

/*-------------------------*/
/* $Description
/*-------------------------*/
.description
  z-index: 1
  img
    max-width: 200px
  .description-box
    display: flex
    max-width: 1200px
    position: absolute
    top: 0
    left: 150px
    background-color: $white
    border: 10px solid $Blue
    border-radius: 64px
    padding: 60px
    z-index: -1

    .description-img
      margin-right: 60px

    .description-title
      font-size: 36px
      font-weight: 700
      color: #505050
      margin-bottom: 16px
    .description-text
      font-size: 36px
      color: #7B7B7B

/*-------------------------*/
/* $Footer
/*-------------------------*/
.footer
  height: 930px
  overflow: hidden
  .rocket
    max-width: 260px
    position: absolute
    right: 300px
    bottom: 0